# ipsych

./: .gitignore  .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/developer/achambi/ipsych/: ChatActivity.java  ChatFragment.java  DateFormatUtil.java  NavigationActivity.java  NavigationFragment.java
app/src/main/java/es/developer/achambi/ipsych/chat/: ChatActivity.java  ChatFragment.java  ChatMessage.java  ChatMessagePresentation.java  ChatPresenter.java
app/src/main/java/es/developer/achambi/ipsych/firebase/: FirebaseNotificationService.java
app/src/main/java/es/developer/achambi/ipsych/home/: HomeFragment.java
app/src/main/java/es/developer/achambi/ipsych/info/: InfoActivity.java  InfoFragment.java
app/src/main/java/es/developer/achambi/ipsych/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/es/developer/achambi/ipsych/profile/: ProfileActivity.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  chat_bubble_background_left.xml  chat_bubble_background_right.xml
app/src/main/res/layout/: chat_bubble_layout.xml  chat_fragment_layout.xml  home_fragment_layout.xml  login_fragment_layout.xml  navigation_activity_layout.xml  profile_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
