<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_menu_chat"
        android:enabled="true"
        android:icon="@drawable/baseline_chat_bubble_black_18dp"
        android:title="@string/chat_activity_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_menu_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_face_black_18dp"
        android:title="@string/profile_activity_title"
        app:showAsAction="ifRoom" />
</menu>